@import "src/scss/commonscss.scss";
@import 'src/scss/buttons.scss';

.container {
    .back{
        @include flex(center, center);
        // padding: 10px;
        border: 2px solid #000;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;

    }
    .lunchcoupon_maintop{
        margin: 1.8rem auto;
        h4{
            color: #232328;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 10px;
        }
        p{
            color: #606167;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
        }
    }
    .amountdue {
        min-height: 150px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #FFFFFF;
        border: 1px solid #DCE2E9;
        border-radius: 8px;

        .toppart {
            display: flex;
            justify-content: space-between;

            h4 {
                color: #221e1e;
                font-size: 1.5rem;
                font-weight: 500;
            }
            .avabcoupon{

                color: #469cf8;
                font-size: 1.1rem;
            }
        }

        .availamountdue {
            font-weight: 500;
            font-size: 2.3rem;
            color: #469cf8;
            margin-bottom: 0px;
        }

        .amntduebtnpart {
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .lowerpara {
            color: #606167;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
            padding-right: 10px;
        }
    }

    .middle {
        border: 1px solid #DCE2E9;
        background-color: #fff;
        margin: auto;
        margin-top: 2rem;
        display: grid;
        grid-template-columns:20% 20% auto ;

        align-items: center;
        padding: 1% 3%;
        gap: 2rem;

        // .inputs {
        // }

        .actions {
            .btn_primary {
                margin: auto 2rem;
            }
        }
    }

    .bottom {
        border: 1px solid #DCE2E9;
        background-color: #fff;
        // width: 97%;
        min-width: 80%;
        overflow-x: auto;
        border-radius: 10px;
        margin: auto;
        margin-top: 2rem;
        padding: 2%;

    }
}

@media only screen and (max-width: 1050px) {
.container {
    .middle{
        grid-template-columns: auto ;
        gap: 0;

    }
}

}