@import "src/scss/buttons.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  padding: auto 1rem;

  .basic_card {
    .header {
      .header_text {
        font-size: 1.5rem;
        color: #199cff;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 0;
      }
    }

    form {
      padding: 1rem 0;

      display: grid;
      grid-template-columns: 60% auto;

      .filter {
        display: flex;
        gap: 30px;

        .formfield {

          width: -webkit-fill-available;
        }
      }

      .actions {
        padding-left: 1.6rem;
        display: flex;
        align-items: center;

        button {
          margin-left: 1rem;
        }

        .icon {
          font-size: 24px;
        }
      }
    }
  }

  .employees {
    display: grid;
    grid-template-columns: auto auto auto;

    gap: 2rem;

    .emp_details_card {
      padding: 1.875rem 0 2.5rem;
      background-color: #f7f5ec;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      overflow: hidden;
      position: relative;
      transform: scale(1);
      transition: all 0.9s ease 0s;
      border-bottom: 15px solid #f7f5ec;

      figure {
        margin-bottom: 20px;
        height: 130px;
        z-index: 1;

        img {
          width: 100%;
          height: 130px;
          border-radius: 50%;
          transform: scale(1);
          transition: all 0.9s ease 0s;
          border: 10px solid #f7f5ec;

        }
      }

      .basic_details {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 0.875rem;

        .name {
          margin: 0 0 5px;
          font-size: 1.563rem;
        }

        .designation {
          margin: 0 0 16px;
          color: #4e5052;
        }
      }

      .common_details {
        width: 100%;
        padding: 0 1.5rem;

        p {
          color: #4e5052;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          margin: 2px;
          word-break: break-all;

          mat-icon {
            font-size: 15px;
            color: black;
            font-weight: 600;
            height: 15px;
            width: 15px;
          }
        }
      }

      &:hover {

        border-bottom-color: #1e70cd;

        position: relative;

        figure {
          img {
            background-color: #f7f5ec;
            padding: 10px;
            border-color: #1e70cd;
            transform: scale(0.9);
            transition: all 0.5s ease 0s;
            
          }


        }

        ::after {
          content: "";
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: #1369ce;
          position: absolute;
          top: -200px;
          z-index: -1;
          left: 0;
          opacity: 0.9;
          transform: scale(1);
          transition: all 0.5s ease 0s;
        }

      }


    }
  }

  ::ng-deep {
    .mat-form-field-appearance-outline .mat-form-field-flex {
      box-shadow: 0px 4px 8px rgb(44 39 56 / 4%) !important;
    }

    .mat-form-field-appearance-outline .mat-form-field-infix {
      padding: 12px 0px 12px 0px;
    }

    .mat-form-field-outline {
      background-color: white;
      border-radius: 5px;
    }

    .mat-select-disabled .mat-select-trigger {
      cursor: not-allowed !important;
    }
  }

}


@media only screen and (max-width: 1030px) {
  section {
    .employees {
      grid-template-columns: auto auto;
    }
  }
}

@media only screen and (max-width: 712px) {
  section {
    .basic_card {
      form {
        grid-template-columns: auto;

        .filter {
          flex-direction: column;
          gap: 0;


        }

        .actions {
          padding-left: 0;
          margin-bottom: 1rem;

          .reset {
            margin-left: 0;
          }
        }

      }
    }

    .employees {
      grid-template-columns: auto;
    }
  }
}