@import 'src/scss/buttons.scss';

section {
    margin-top: 1rem;

    .row {
        background-color: #fff;
        border-radius: 5px;

        .header {
            border-bottom: 1px solid #f3f7fc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 11px 25px 11px 15px;

            .heading {
                font-size: 20px;
                color: #3246d3;
                font-weight: 500;
                margin: 0;
            }
        }

        form {
            padding: 1rem;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 2rem;

            .actions {
                display: flex;
                align-items: center;
                justify-content: flex-start;

                .save,
                .cancel {
                    margin-right: 2rem;
                    background-color: #3246d3;
                    color: #fff;
                }

            }
        }

        .dsr_analytic {
            .dsr_list ul li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .dsr_list ul li h4 {
                font-size: 15px;
                margin-left: 10px;
                word-wrap: break-word;
                margin-right: 10px;
                color: #3246d3;
                font-weight: 500;
                width: 63%;


            }

            .dsr_list ul li span {
                border-radius: 5px;
                box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
                background-color: #3246d3;
                min-width: 70px;
                margin-right: 10px;
                font-size: 22px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px 0;
                color: #fff;

            }
        }

    }
}


@media only screen and (max-width: 1240px) {
    section {

        .row {
            form {
                grid-template-columns: auto auto auto ;
            }
        }
    }
}

@media only screen and (max-width: 850px) {
    section {

        .row {

            form {
                grid-template-columns: auto  auto ;
            }
        }
    }
}

@media only screen and (max-width: 620px) {
    section {

        .row {

            form {
                grid-template-columns:   auto ;
            }
        }
    }
}